# REACT_APP_API="https://api.pippip.vn/api"
REACT_APP_API="https://pippipapi.adevz.com/api"
# REACT_APP_BASE_DOMAIN="https://pippip.vn"
#REACT_APP_BASE_DOMAIN="http://web.ddsbvn.com"
REACT_APP_BASE_DOMAIN="http://localhost:3000"
